# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

###########
# Adapter #
###########

adapter driver ftdi
# adapter speed 10000
adapter speed 1000

########
# FTDI #
########

ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
transport select jtag

# Reset
reset_config none

############
# JTAG TAP #
############
# Configure JTAG chain and the target processor
set _CHIPNAME riscv

# Configure JTAG expected ID
# arty-a7-35t
# set _EXPECTED_ID 0x0362D093
# arty-a7-50t
set _EXPECTED_ID 0x0362c093
# # arty-a7-100t
# set _EXPECTED_ID 0x13631093

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id $_EXPECTED_ID -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

##########
# RISC-V #
##########

# SiFive BSCAN tunnel (specific to SiFive IP).
# See doc at https://openocd.org/doc/html/Architecture-and-Core-Commands.html
# riscv use_bscan_tunnel value

# PULP BSCAN tunnel
# TODO31: extend this for Alveo
# Nexys-A7-50T/100T
riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23
# # ZCU102
# riscv set_ir idcode 0x249
# riscv set_ir dtmcs 0x922
# riscv set_ir dmi 0x923

# Timeouts
riscv set_command_timeout_sec 10
riscv set_command_timeout_sec 10

#########
# Ports #
#########

# Disable
telnet port disabled
tcl port disabled

# Same as XSDB for RV32
gdb port 3004

########
# Exit #
########
# Conclude OpenOCD configuration
init

# Halt the target
halt

